PORT="3001"
MONGODB_URI="mongodb+srv://Babitha:notes_app@cluster0.fcsnk4u.mongodb.net/?retryWrites=true&w=majority"
password="notes_app"
TEST_MONGODB_URI="mongodb+srv://Babitha:notes_app@cluster0.fcsnk4u.mongodb.net/notesTest?retryWrites=true&w=majority"
SECRET="babitha"